RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^post_url/(.*)$ post_url/$1.php [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^page_content/type/(.*)$ page_content.php?type=$1 [L,QSA]
RewriteRule ^principal_messfull/mess/(.*)$ principal_messfull.php?mess=$1 [L,QSA]
RewriteRule ^notice_details/notice/(.*)$ notice_details.php?notice=$1 [L,QSA]
RewriteRule ^news_details/news/(.*)$ news_details.php?news=$1 [L,QSA]
RewriteRule ^student_details/id/(.*)$ student_details.php?id=$1 [L,QSA]
RewriteRule ^teachers_details/id/(.*)$ teachers_details.php?id=$1 [L,QSA]
RewriteRule ^album_full_img/album/(.*)$ album_full_img.php?album=$1 [L,QSA]
RewriteRule ^latest_newsdetails/lews/(.*)$ latest_newsdetails.php?lews=$1 [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/.*]+)$ $1.php

Options All -Indexes
#ErrorDocument 403  http://bandarbangovtcollege.edu.bd/adminpanel
#ErrorDocument 404  http://bandarbangovtcollege.edu.bd/adminpanel
ErrorDocument 403  http://localhost/e-commerce/
ErrorDocument 404  http://localhost/e-commerce/