<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/e-commerce/index.php</file>
            <file>file:/C:/xampp/htdocs/e-commerce/categories.php</file>
            <file>file:/C:/xampp/htdocs/e-commerce/post_url/add_book_cart.php</file>
            <file>file:/C:/xampp/htdocs/e-commerce/customer/single-product.php</file>
            <file>file:/C:/xampp/htdocs/e-commerce/customer/js/ajax_function.js</file>
            <file>file:/C:/xampp/htdocs/e-commerce/single-product.php</file>
            <file>file:/C:/xampp/htdocs/e-commerce/shoppingcart.php</file>
        </group>
    </open-files>
</project-private>
